recipes.remove(<advancementbook:advancement_book>);
recipes.addShaped(<advancementbook:advancement_book>, 
    [
        [<ore:dyePurple>, <minecraft:book>, <ore:dyePurple>]
    ]
);

val crook = <ore:crook>;

crook.add(<exnihilocreatio:crook_wood>);
crook.add(<exnihilocreatio:crook_stone>);
crook.add(<exnihilocreatio:crook_andesite>);
crook.add(<exnihilocreatio:crook_granite>);
crook.add(<exnihilocreatio:crook_diorite>);
crook.add(<exnihilocreatio:crook_gold>);
crook.add(<exnihilocreatio:crook_iron>);
crook.add(<exnihilocreatio:crook_diamond>);
crook.add(<exnihilocreatio:crook_bone>);
crook.add(<exnihilocreatio:crook_clay_uncooked>);
crook.add(<exnihilocreatio:crook_clay>);
crook.add(<exnihilocreatio:crook_prismarine>);
crook.add(<exnihilocreatio:crook_netherrack>);
crook.add(<exnihilocreatio:crook_purpur>);
crook.add(<exnihilocreatio:crook_blaze>);

val barrel = <ore:barrel>;

barrel.add(<exnihilocreatio:block_barrel0>);
barrel.add(<exnihilocreatio:block_barrel1>);

var hammer = <ore:hammer>;

hammer.add(<exnihilocreatio:hammer_wood>);
hammer.add(<exnihilocreatio:hammer_stone>);
hammer.add(<exnihilocreatio:hammer_iron>);
hammer.add(<exnihilocreatio:hammer_diamond>);
hammer.add(<exnihilocreatio:hammer_gold>);

var melter = <ore:machineMelter>;

melter.add(<tcomplement:melter>);
melter.add(<tcomplement:porcelain_melter>);
melter.add(<tconstruct:smeltery_controller>);

var mushroom = <ore:itemMushroom>;

mushroom.add(<minecraft:brown_mushroom>);
mushroom.add(<minecraft:red_mushroom>);

var crystal = <ore:oreCrystal>;
crystal.add(<thaumcraft:crystal_aer>);
crystal.add(<thaumcraft:crystal_ignis>);
crystal.add(<thaumcraft:crystal_aqua>);
crystal.add(<thaumcraft:crystal_terra>);
crystal.add(<thaumcraft:crystal_ordo>);
crystal.add(<thaumcraft:crystal_perditio>);

var wateringcan = <ore:itemWateringCan>;

wateringcan.add(<tp:watering_can>);
wateringcan.add(<extrautils2:wateringcan>);
wateringcan.add(<mysticalagriculture:watering_can>);

var sacrifice = <ore:runeSacrifice>;

sacrifice.add(<bloodmagic:blood_rune:3>);
sacrifice.add(<bloodmagic:blood_rune:4>);

