recipes.remove(<chisel:marble2>);
recipes.remove(<astralsorcery:blockmarble>);
recipes.addShaped(<astralsorcery:blockmarble>*16, 
    [
        [<mysticalagriculture:marble_essence>, <mysticalagriculture:marble_essence>, <mysticalagriculture:marble_essence>],
        [<mysticalagriculture:marble_essence>, null, <mysticalagriculture:marble_essence>],
        [<mysticalagriculture:marble_essence>, <mysticalagriculture:marble_essence>, <mysticalagriculture:marble_essence>]
    ]
);

recipes.addShaped(<astralsorcery:itemcraftingcomponent:2>*2,
    [
        [<mysticalagriculture:starmetal_essence>, <mysticalagriculture:starmetal_essence>, <mysticalagriculture:starmetal_essence>],
        [<mysticalagriculture:starmetal_essence>, <mysticalagriculture:starmetal_essence>, <mysticalagriculture:starmetal_essence>]
    ]
);