recipes.addShaped(<tconstruct:slime_dirt:0>, 
    [
        [null, <minecraft:slime_ball>, null],
        [<minecraft:slime_ball>, <minecraft:dirt>, <minecraft:slime_ball>],
        [null, <minecraft:slime_ball>, null]
    ]
);

recipes.addShaped(<tconstruct:slime_dirt:1>, 
    [
        [null, <tconstruct:edible:1>, null],
        [<tconstruct:edible:1>, <minecraft:dirt>, <tconstruct:edible:1>],
        [null, <tconstruct:edible:1>, null]
    ]
);

recipes.addShaped(<tconstruct:slime_dirt:2>, 
    [
        [null, <tconstruct:edible:2>, null],
        [<tconstruct:edible:2>, <minecraft:dirt>, <tconstruct:edible:2>],
        [null, <tconstruct:edible:2>, null]
    ]
);

recipes.addShaped(<tconstruct:slime_dirt:3>, 
    [
        [null, <tconstruct:edible:4>, null],
        [<tconstruct:edible:4>, <minecraft:dirt>, <tconstruct:edible:4>],
        [null, <tconstruct:edible:4>, null]
    ]
);
